{
  "name": "roteiros-dispensacao-nextjs",
  "version": "1.0.0",
  "private": true,
  "description": "Sistema QA abrangente para recursos educativos de hanseníase - v1.0.0",
  "scripts": {
    "dev": "next dev",
    "dev:clean": "npm run cleanup && npm run dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "cleanup": "node scripts/cleanup-dev.js",
    "cleanup:force": "node scripts/cleanup-dev.js --force",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --ci --coverage --watchAll=false",
    "test:unit": "jest --testPathPattern=/tests/",
    "test:integration": "jest --testPathPattern=/tests/integration/",
    "test:educational": "jest --testPathPattern=/tests/educational/",
    "test:clinical-cases": "jest --testPathPattern=clinicalCasesQA.test.ts",
    "test:dose-calculator": "jest --testPathPattern=doseCalculatorQA.test.ts",
    "test:interactive-components": "jest --testPathPattern=interactiveComponentsQA.test.ts",
    "test:performance": "jest --testPathPattern=performance --runInBand",
    "test:a11y": "jest --testPathPattern=accessibility --runInBand",
    "test:personas": "jest --testPathPattern=personas",
    "test:consistency": "jest --testPathPattern=consistency",
    "qa:run": "node scripts/runQA.js",
    "qa:full": "npm run qa:run -- --suite=full",
    "qa:targeted": "npm run qa:run -- --types=clinical_accuracy,educational_value",
    "qa:report": "node scripts/generateQAReport.js",
    "qa:validate-deploy": "npm run qa:run -- --validate-deploy",
    "qa:monitor": "node scripts/startQAMonitoring.js",
    "qa:dashboard": "next dev --port 3001 -- --qa-dashboard",
    "generate:icons": "node scripts/generatePWAIcons.js",
    "analyze:bundle": "ANALYZE=true npm run build",
    "audit:security": "npm audit --audit-level moderate",
    "audit:licenses": "license-checker --summary",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx,json,css,md}\"",
    "pre-commit": "lint-staged",
    "prepare": "echo 'Skipping husky install in subproject'"
  },
  "dependencies": {
    "@next/third-parties": "^15.4.6",
    "dompurify": "^3.2.6",
    "firebase": "^12.2.1",
    "framer-motion": "^12.23.12",
    "jspdf": "^3.0.2",
    "lucide-react": "^0.540.0",
    "next": "^15.1.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-ga4": "^2.1.0",
    "web-vitals": "^5.1.0"
  },
  "devDependencies": {
    "@jest/globals": "^29.7.0",
    "@next/bundle-analyzer": "^15.4.6",
    "babel-plugin-react-compiler": "^19.0.0-beta-af1b7da-20250417",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.5.0",
    "@types/dompurify": "^3.0.5",
    "@types/jest": "^29.5.0",
    "@types/node": "^20.0.0",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "eslint": "^8.57.0",
    "eslint-config-next": "^15.1.0",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "license-checker": "^25.0.1",
    "lint-staged": "^15.0.0",
    "prettier": "^3.0.0",
    "sharp": "^0.34.3",
    "string-replace-loader": "^3.2.0",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0",
    "webpack-bundle-analyzer": "^4.10.2"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,css,md}": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "keywords": [
    "education",
    "healthcare",
    "hanseniase",
    "qa",
    "quality-assurance",
    "pharmacology",
    "clinical-cases"
  ]
}
