{
  "name": "roteiro-dispensacao-frontend",
  "version": "2.0.0",
  "description": "Frontend moderno para o sistema de roteiro de dispensação de hanseníase",
  "homepage": "https://roteirosdedispensacao.com/",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "type-check": "tsc --noEmit",
    "audit-fix": "npm audit fix",
    "clean": "rm -rf dist node_modules && npm install"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "@tanstack/react-query": "^5.61.9",
    "axios": "^1.7.9",
    "canvas-confetti": "^1.9.3",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "focus-trap-react": "^10.3.0",
    "framer-motion": "^11.15.0",
    "jspdf": "^3.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.54.2",
    "react-hot-toast": "^2.4.1",
    "react-icons": "^5.4.0",
    "react-intersection-observer": "^9.14.0",
    "react-markdown": "^9.0.1",
    "react-router-dom": "^6.30.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.17",
    "@types/react-dom": "^18.3.5",
    "@typescript-eslint/eslint-plugin": "^8.18.1",
    "@typescript-eslint/parser": "^8.18.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "canvas": "^3.1.2",
    "eslint": "^9.18.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "postcss": "^8.5.2",
    "sharp": "^0.34.3",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "vite": "^6.0.8",
    "vite-plugin-pwa": "^0.21.2",
    "vitest": "^3.2.4"
  }
}
